<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Responsive website </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
 <header>
  <nav>
   <div class="logo">
    <img src="c.png">
   </div>
  <ul class="nav-links">
  <li><a href="#Home"> Home </a></li>
  <li><a href="#About"> About </a></li>
  <li><a href="#Services"> Services</a></li>
  <li><a href="#Contact"> Contact </a></li>
  </ul>
 </nav>
</header>

<section id="hero">
<h1> Welcome to Captain website </h1>
<p>Your gateway to amazing services</p>
<a href="#services" class="btn"> Get Started </a>
</section>

<section id="about">
 <h2>Introduction</h2>
<p>Welcome to our webpage! We provide web desgin, development and services to help your </p>
</section>

<section id="services">
<h2>Our services</h2>
<ul>
 <li> UI/UX Desgin Solutions </li>
 <li> Enterprise Web Development </li>
 <li> SEO & Analytics Integration </li>
</ul>
</section>

<section id="testimonials">
 <h2>testimonials</h2>
 <blockquote>
 "Top-tier service and incredible attention to detail.We are so happy with the results " 
 </blockquote>
</section>

<section id="contact">
 <h2>Contact Us </h2>
 <form>
  <label for="Name"> Name </label>
  <input type="text" id="name" name="name" required />

  <label for="Email"> Email</label>
  <input type="text" id="email" name="email" required />

  <label for="message"> Message </label> 
  <textarea name="message" id="message" rows="3" required></textarea>

  <button type="submit">Submit</button>
</form>
</section>
</body>
</html>