* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: 'Segoe UI', sans-serif;
 line-height: 1.6;
 color: #333;
 background: #f4f4f4;
 padding: 0;
}

header {
  background: #808000;
  padding: 1rem 0;
}
.logo img {
 height: 60px;
 width: 70px;

}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
}

.logo {
  font-size: 0.1rem;
  font-weight: bold;
}


#hero {
  background: #05d8f0;
  color: rgb(5, 4, 4);
  text-align: center;
  padding: 4rem 2rem;
}

#hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: rgb(251, 250, 250);
  color: #4caf50;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  background: hsl(300, 11%, 89%);
  margin-top: 1rem;
  border-radius: 10px;
}

section h2 {
  margin-bottom: 1rem;
}


form {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

form label {
  margin-top: 1rem;
}

form input,
form textarea {
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

form button {
  margin-top: 1rem;
  padding: 0.7rem;
  border: none;
  background: #4caf50;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}



@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  #hero {
    padding: 2rem;
  }

  .btn {
    padding: 0.6rem 1rem;
  }
}
